<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProjectUser.master.cs" Inherits="ProjectUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 100%">
            <img src="Images/MasterCloud.jpg" style="width: 1000px; height: 300px;" />
        </div>
        <div>
            <asp:Label ID="oject" runat="server" Text="Powerful Project"></asp:Label></div>

        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
